Date : 2022-07-09 21:03:09
Directory : /home/chen/桌面/工具箱/Autodrive_Toolchain
Total : 38 files,  2644 codes, 215 comments, 576 blanks, all 3435 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         29 |      2,582 |        215 |        543 |      3,340 |
| Markdown     |          3 |         25 |          0 |         27 |         52 |
| Shell Script |          5 |         24 |          0 |          5 |         29 |
| YAML         |          1 |         13 |          0 |          1 |         14 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         38 |      2,644 |        215 |        576 |      3,435 |
| common                                                                  |          9 |        991 |         72 |        221 |      1,284 |
| config_data                                                             |          1 |          2 |          0 |          2 |          4 |
| gtest                                                                   |          6 |        292 |         25 |         55 |        372 |
| gtest/config_data                                                       |          1 |         13 |          0 |          1 |         14 |
| interface                                                               |          8 |        710 |         42 |        135 |        887 |
| math_utils                                                              |          3 |        179 |         34 |         48 |        261 |
| sensor_data                                                             |          3 |        410 |         42 |         81 |        533 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/chen/桌面/工具箱/Autodrive_Toolchain/README.md                         | Markdown     |          5 |          0 |          5 |         10 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/build.sh                          | Shell Script |          4 |          0 |          1 |          5 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/clean_cache.sh                    | Shell Script |          4 |          0 |          1 |          5 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/config_flags.cc            | C++          |          6 |          8 |          6 |         20 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/config_flags.hpp           | C++          |          5 |          0 |          5 |         10 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/logger.cc                  | C++          |         44 |          3 |         11 |         58 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/logger.hpp                 | C++          |        128 |         23 |         25 |        176 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/macros.hpp                 | C++          |         27 |          2 |          8 |         37 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/time_base.cc               | C++          |        279 |         14 |         75 |        368 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/time_base.hpp              | C++          |        118 |          6 |         29 |        153 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/time_utils.cc              | C++          |        251 |          4 |         22 |        277 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/common/time_utils.hpp             | C++          |        133 |         12 |         40 |        185 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/config_data/ReadMe.md             | Markdown     |          2 |          0 |          2 |          4 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/gtest/common_test.cpp             | C++          |         83 |          2 |         17 |        102 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/gtest/config_data/extrinsics.yaml | YAML         |         13 |          0 |          1 |         14 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/gtest/interface_test.cpp          | C++          |         82 |         10 |         14 |        106 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/gtest/math_kalman_filter_test.cpp | C++          |         68 |          7 |         15 |         90 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/gtest/math_utils_test.cpp         | C++          |         19 |          0 |          3 |         22 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/gtest/senser_data_test.cpp        | C++          |         27 |          6 |          5 |         38 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/interface/DataConverter.cc        | C++          |        211 |          0 |         47 |        258 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/interface/DataConverter.h         | C++          |         47 |         14 |         12 |         73 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/interface/DataProcessor.cc        | C++          |         38 |          0 |          5 |         43 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/interface/DataProcessor.h         | C++          |         57 |          4 |         18 |         79 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/interface/DataReader.cpp          | C++          |        268 |         14 |         26 |        308 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/interface/DataReader.h            | C++          |         23 |          8 |         14 |         45 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/interface/DataWriter.cc           | C++          |         51 |          2 |          7 |         60 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/interface/DataWriter.h            | C++          |         15 |          0 |          6 |         21 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/main.cpp                          | C++          |         13 |          0 |          4 |         17 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/math_utils/curve_fitting.hpp      | C++          |         51 |          3 |          7 |         61 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/math_utils/kalman_filter.hpp      | C++          |         99 |         13 |         32 |        144 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/math_utils/matrix_operations.hpp  | C++          |         29 |         18 |          9 |         56 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/only_test.sh                      | Shell Script |          4 |          0 |          1 |          5 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/run.sh                            | Shell Script |          5 |          0 |          1 |          6 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/run_test.sh                       | Shell Script |          7 |          0 |          1 |          8 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/sensor_data/Infrastructure.hpp    | C++          |         96 |         15 |         27 |        138 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/sensor_data/Infrastructure.inl    | C++          |        228 |         16 |         35 |        279 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/sensor_data/pose_data.hpp         | C++          |         86 |         11 |         19 |        116 |
| /home/chen/桌面/工具箱/Autodrive_Toolchain/task.md                           | Markdown     |         18 |          0 |         20 |         38 |
| Total                                                                   |              |      2,644 |        215 |        576 |      3,435 |
+-------------------------------------------------------------------------+--------------+------------+------------+------------+------------+